<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BigBlobDb.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlite3RoLib\Sqlite3RoLib.csproj" />
  </ItemGroup>

</Project>