# MBW.Utilities.ManagedSqlite

./: .gitignore  .gitlab-ci.yml  .standard_content.json  Imports.targets  LICENSE.txt  MBW.Utilities.ManagedSqlite.sln  README.md  Sqlite3Reader.sln
ExampleData/: Db1_Create.sql
MBW.Utilities.ManagedSqlite.Core.Tests/: AlterTableWithDefault_Tests.cs  AlterTable_Tests.cs  BigBlob_Tests.cs  IntegerData_Tests.cs  MBW.Utilities.ManagedSqlite.Core.Tests.csproj  MediumDb_Tests.cs  RealData_Tests.cs  TextData_Tests.cs
MBW.Utilities.ManagedSqlite.Core.Tests/Data/: IntegerData_Create.sql  RealData.db
MBW.Utilities.ManagedSqlite.Core/Helpers/: BTreeTools.cs  (+3 more)
MBW.Utilities.ManagedSqlite.Reader/: MBW.Utilities.ManagedSqlite.Reader.csproj
MBW.Utilities.ManagedSqlite.Sql/: MBW.Utilities.ManagedSqlite.Sql.csproj  SqlExtensions.cs  SqlParser.cs  SqlTableColumn.cs  SqlTableDefinition.cs
MBW.Utilities.ManagedSqlite.Sql/Internal/: SqlCreateTableSchema.cs  SqlKeywords.cs  SqlToken.cs  SqlTokenizer.cs  SqlTokens.cs
ManagedSqlite3.Core/: ManagedSqlite3.Core.csproj  ReaderBase.cs  Sqlite3Database.cs  Sqlite3Settings.cs
ManagedSqlite3.Core.Tests/: AlterTableWithDefault_Tests.cs  AlterTable_Tests.cs  BigBlob_Tests.cs  IntegerData_Tests.cs  ManagedSqlite3.Core.Tests.csproj  MediumDb_Tests.cs  RealData_Tests.cs  TextData_Tests.cs
ManagedSqlite3.Core.Tests/Data/: AlterTable_Create.sql  DB-UTF16BE.db  DB-UTF8.db  Db1.db  MediumDb.db
ManagedSqlite3.Core.Tests/Helpers/: DbHelpers.cs  ResourceHelper.cs
ManagedSqlite3.Reader/: BigBlobDb.db  ManagedSqlite3.Reader.csproj  Program.cs
ManagedSqlite3.Sql/: ManagedSqlite3.Sql.csproj  SqlExtensions.cs  SqlParser.cs  SqlTableColumn.cs  SqlTableDefinition.cs
ManagedSqlite3.Sql/Internal/: SqlCreateTableSchema.cs  SqlKeywords.cs  SqlToken.cs  SqlTokenizer.cs  SqlTokens.cs  TableName.cs
Sqlite3Reader/: Db3.db  Program.cs  Sqlite3Reader.csproj
Sqlite3RoLib/: BTreePage.cs  Class1.cs  ReaderBase.cs  Sqlite3Database.cs  Sqlite3Settings.cs  Sqlite3Table.cs
Sqlite3RoLib.Tests/: AlterTableWithDefault_Tests.cs  AlterTable_Tests.cs  BigBlob_Tests.cs  CorruptDatabase1Bit_Tests.cs  IntegerData_Tests.cs  MediumDb_Tests.cs  RealData_Tests.cs  ResourceHelper.cs  Sqlite3RoLib.Tests.csproj  TextData_Tests.cs  UnitTest1.cs
Sqlite3RoLib.Tests/Data/: AlterTable.db  AlterTableWithDefault.db  AlterTableWithDefault_Create.sql  BigBlobDb.sql  CorruptInitial.db  DB-UTF16BE_Create.sql  DB-UTF16LE.db  DB-UTF16LE_Create.sql  Db2.db  IntegerData_Create.sql  RealData.csv  RealData.db  RealData_Create.sql
Sqlite3RoLib.Tests/Helpers/: DbHelpers.cs  ResourceHelper.cs
TestDataGenerator/: Program.cs  TestDataGenerator.csproj
TestDataGenerator/Data-RealData/: RealData_Create.sql
_Imports/: Common.targets  Local.targets  Properties.targets  SourceLink.targets
imports/: Test.targets  _Properties.targets  _SourceLink.targets
src/MBW.Utilities.ManagedSqlite.Core/: MBW.Utilities.ManagedSqlite.Core.csproj  Sqlite3Database.cs  Sqlite3Settings.cs
src/MBW.Utilities.ManagedSqlite.Core.Tests/: AlterTableWithDefault_Tests.cs  AlterTable_Tests.cs  BigBlob_Tests.cs  GenericTable_Tests.cs  IntegerData_Tests.cs  MBW.Utilities.ManagedSqlite.Core.Tests.csproj  MediumDb_Tests.cs  RealData_Tests.cs  Settings_Tests.cs  TextData_Tests.cs  VeryLongText_Tests.cs
src/MBW.Utilities.ManagedSqlite.Core.Tests/Data/: CorruptResults.txt  DB-UTF8_Create.sql  InvalidEncodingHeader.db  VeryLongText.db  VeryLongText.txt
src/MBW.Utilities.ManagedSqlite.Core.Tests/Helpers/: DbHelpers.cs  ResourceHelper.cs
src/MBW.Utilities.ManagedSqlite.Core/Exceptions/: SqliteInvalidEncodingException.cs
src/MBW.Utilities.ManagedSqlite.Core/Helpers/: BTreeTools.cs  ReadonlyStream.cs  SqliteDataStream.cs  StreamHelper.cs  StringHelper.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/: ReaderBase.cs  StreamExtensions.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/Compat/: NotNullWhenAttribute.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/Helpers/: CellStream.cs  SqliteDataStream.cs  StreamHelper.cs  StringHelper.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/Objects/: BTreeInteriorTablePage.cs  BTreeLeafTablePage.cs  ColumnDataMeta.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/Objects/Enums/: BTreeType.cs  FileReadVersion.cs  FileWriteVersion.cs  SqliteDataType.cs  SqliteEncoding.cs
src/MBW.Utilities.ManagedSqlite.Core/Internal/Objects/Headers/: BTreeHeader.cs  DatabaseHeader.cs  SpanReader.cs
src/MBW.Utilities.ManagedSqlite.Core/Objects/: BTreeCellData.cs  BTreeInteriorTablePage.cs  BTreeLeafTablePage.cs  BTreePage.cs  ColumnDataMeta.cs
src/MBW.Utilities.ManagedSqlite.Core/Objects/Enums/: BTreeType.cs  FileReadVersion.cs  FileWriteVersion.cs  SqliteDataType.cs  SqliteEncoding.cs
src/MBW.Utilities.ManagedSqlite.Core/Objects/Headers/: BTreeHeader.cs  DatabaseHeader.cs
src/MBW.Utilities.ManagedSqlite.Core/Properties/: AssemblyInfo.cs
src/MBW.Utilities.ManagedSqlite.Core/Tables/: RowEnumerator.cs  Sqlite3MasterTable.cs  Sqlite3Row.cs  Sqlite3SchemaRow.cs  Sqlite3Table.cs
src/MBW.Utilities.ManagedSqlite.Reader/: MBW.Utilities.ManagedSqlite.Reader.csproj  Program.cs  Test.db
src/MBW.Utilities.ManagedSqlite.Reader/Properties/: launchSettings.json
src/MBW.Utilities.ManagedSqlite.Sql/: AssemblyInfo.cs  MBW.Utilities.ManagedSqlite.Sql.csproj  SqlCache.cs  SqlExtensions.cs  SqlParser.cs  SqlTableColumn.cs  SqlTableDefinition.cs
src/MBW.Utilities.ManagedSqlite.Sql.Tests/: MBW.Utilities.ManagedSqlite.Sql.Tests.csproj  SqlCreateStatements.cs  SqlStatementsFromDatabase.cs  SqlTestData.cs
src/MBW.Utilities.ManagedSqlite.Sql.Tests/Data/: From_Chrome.txt  From_Firefox.txt  From_Windows11ActivityDb.txt  From_WindowsActivity.txt  From_WindowsActivityCache.txt
src/MBW.Utilities.ManagedSqlite.Sql/Internal/: SqlCreateTableSchema.cs  SqlKeywords.cs  SqlNode.cs  SqlToken.cs  SqlTokenizer.cs  TableName.cs
src/MBW.Utilities.ManagedSqlite.Sql/Properties/: AssemblyInfo.cs
src/TestDataGenerator/: CreateTableStatementsForTests.txt  Program.cs  ResourceHelper.cs  TestDataGenerator.csproj
(+52 files in other folders)
