<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Imports.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedSqlite3.Core\ManagedSqlite3.Core.csproj" />
    <ProjectReference Include="..\ManagedSqlite3.Sql\ManagedSqlite3.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>