<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BigBlobDb.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedSqlite3.Core\ManagedSqlite3.Core.csproj" />
  </ItemGroup>

</Project>