<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_Imports\Common.targets" />
  <Import Project="..\..\_Imports\Properties.targets" />
  <Import Project="..\..\_Imports\SourceLink.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Core\MBW.Utilities.ManagedSqlite.Core.csproj" />
  </ItemGroup>

</Project>