<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_Imports\Common.targets" />
  <Import Project="..\..\_Imports\Properties.targets" />
  <Import Project="..\..\_Imports\SourceLink.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Description>SQLite3 library in managed C# that can read sqlite db files. This package contains SQL statement parsers to read SQLite3 schemas from the database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Core\MBW.Utilities.ManagedSqlite.Core.csproj" />
  </ItemGroup>

</Project>