<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\From_Chrome.txt" />
    <None Remove="Data\From_Firefox.txt" />
    <None Remove="Data\From_WindowsActivity.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\From_WindowsActivity.txt" />
    <EmbeddedResource Include="Data\From_Firefox.txt" />
    <EmbeddedResource Include="Data\From_Chrome.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Sql\MBW.Utilities.ManagedSqlite.Sql.csproj" />
  </ItemGroup>

</Project>
