<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
      </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\*" />
    <EmbeddedResource Include="Data\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Sql\MBW.Utilities.ManagedSqlite.Sql.csproj" />
  </ItemGroup>

</Project>
