<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data-Corrupt\Initial.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitialForCorruption.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data-Corrupt\" />
  </ItemGroup>

</Project>