<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Remove this at a later point, when Nuget has fixed the whole pdb thing -->
  <ItemGroup>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>

  <!-- Package -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Utilities.ManagedSqlite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>portable</DebugType> 
    <DebugSymbols>true</DebugSymbols> 
  </PropertyGroup>

  <!-- Sourcelinking -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SourceLinkGitHubHost Include="scm.mbwarez.dk" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="UseGithubSourcelinkRoot" AfterTargets="$(SourceControlManagerUrlTranslationTargets)">
    <ItemGroup>
      <SourceRoot Update="@(SourceRoot)">
        <ScmRepositoryUrl>https://github.com/LordMike/MBW.Utilities.ManagedSqlite.git</ScmRepositoryUrl>
      </SourceRoot>
    </ItemGroup>
  </Target>
</Project>
