<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data-Corrupt\Initial.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitialForCorruption.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data-Corrupt\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Sql\MBW.Utilities.ManagedSqlite.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CreateTableStatementsForTests.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>