<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_Imports\Common.targets" />
  <Import Project="..\..\_Imports\Properties.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data-Corrupt\Initial.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitialForCorruption.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data-Corrupt\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Utilities.ManagedSqlite.Sql\MBW.Utilities.ManagedSqlite.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CreateTableStatementsForTests.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>