<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_Imports\Common.targets" />
  <Import Project="..\..\_Imports\Properties.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data-Corrupt\Initial.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitialForCorruption.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data-Corrupt\" />
  </ItemGroup>

</Project>