<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Db1.db" />
    <None Remove="Data\IntegerData.db" />
    <None Remove="Data\RealData.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Db1.db" />
    <EmbeddedResource Include="Data\MediumDb.db" />
    <EmbeddedResource Include="Data\IntegerData.db" />
    <EmbeddedResource Include="Data\RealData.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlite3RoLib\Sqlite3RoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
