<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>0.9.8</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Utilities.ManagedSqlite</Product>
    <Company>MBWarez</Company>
    <PackageLicenseUrl>https://github.com/LordMike/MBW.Utilities.ManagedSqlite/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Utilities.ManagedSqlite</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Utilities.ManagedSqlite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>
